<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/food_item_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/angwy"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/food_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Item Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EAT-O-METER"
        android:layout_marginTop="24dp"/>

    <SeekBar
        android:id="@+id/rating_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="4"
        android:progress="2"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/rating_next_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:text="NEXT" />

        <Button
            android:id="@+id/blend_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:backgroundTint="#08D710"
            android:text="BLEND..."
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>